#platform=x86, AMD64, nebo Intel EM64T
#version=DEVEL
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$9QPBDrmZ$4pzE9I3P59B0zimSULKzc1
# System language
lang en_US
# Reboot after installation
reboot
# System timezone
timezone America/New_York
# Use graphical install
graphical
# System authorization information
auth  --useshadow  --passalgo=sha512
# Firewall configuration
firewall --disabled
# Use CDROM installation media
cdrom
firstboot --disable
# SELinux configuration
selinux --enforcing

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all

%post
touch /root/_created_by_ks
%end
