# https://github.com/aufi/v2v-openstack

lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $1$fWliqT0u$c/a414YDY.K7eqZL6qe0m0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable

%post
echo "Installing oVirt repo.."
yum install -y http://resources.ovirt.org/pub/yum-repo/ovirt-release42.rpm

echo "Installing ovirt-ansible-v2v-conversion-host package.."
yum install -y ovirt-ansible-v2v-conversion-host
%end

%packages
#@console-internet
#@base
%end
